<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qq4-DK-nA3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Zr-cM-P6X">
            <objects>
                <navigationController id="qq4-DK-nA3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8W-jK-gcQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7dy-vh-WSx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duJ-u7-hWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="273"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Patchwire_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HoI-Zd-Ozd">
                                <rect key="frame" x="178" y="174" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="u2S-FQ-TXU"/>
                                    <constraint firstAttribute="height" constant="30" id="uSe-ad-yKV"/>
                                </constraints>
                                <color key="textColor" red="0.1333333333" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DO-tx-VWd">
                                <rect key="frame" x="178" y="139" width="245" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="pj6-bS-VVc"/>
                                    <constraint firstAttribute="height" constant="21" id="uPm-fw-4u5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1333333333" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPw-0V-4ym">
                                <rect key="frame" x="178" y="214" width="245" height="45"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7Pg-y7-VJJ"/>
                                    <constraint firstAttribute="width" constant="245" id="WIQ-8b-5Ke"/>
                                </constraints>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSelectEnterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ag3-ZL-MNk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1DO-tx-VWd" secondAttribute="centerX" id="5Oa-LI-jd0"/>
                            <constraint firstAttribute="centerX" secondItem="NPw-0V-4ym" secondAttribute="centerX" id="IPu-zp-Q3C"/>
                            <constraint firstAttribute="centerX" secondItem="HoI-Zd-Ozd" secondAttribute="centerX" id="SbK-Ud-t4e"/>
                            <constraint firstItem="HoI-Zd-Ozd" firstAttribute="top" secondItem="1DO-tx-VWd" secondAttribute="bottom" constant="14" id="ZeG-vm-hAF"/>
                            <constraint firstItem="NPw-0V-4ym" firstAttribute="top" secondItem="HoI-Zd-Ozd" secondAttribute="bottom" constant="10" id="lPU-zY-Voz"/>
                            <constraint firstItem="1DO-tx-VWd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="yu0-Ey-RRW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OQg-s4-oTb"/>
                    <connections>
                        <outlet property="usernameTextField" destination="HoI-Zd-Ozd" id="JV6-2m-c4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="273"/>
        </scene>
        <!--Chat Container View Controller-->
        <scene sceneID="dAD-La-4hf">
            <objects>
                <viewController storyboardIdentifier="chatContainer" id="8aD-3a-IrE" customClass="ChatContainerViewController" customModule="Patchwire_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zAf-1E-cUc"/>
                        <viewControllerLayoutGuide type="bottom" id="dGc-0s-d3m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JXb-Nl-USQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVw-1f-kb8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="pFW-jr-HhP" kind="embed" identifier="chatSegue" id="a2m-If-ySE"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ria-ps-iDw" userLabel="InputView">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcb-8B-xvg">
                                        <rect key="frame" x="535" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="A7y-6q-LJS"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didSelectSendButton:" destination="8aD-3a-IrE" eventType="touchUpInside" id="d4C-T4-AcP"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u83-55-x6p">
                                        <rect key="frame" x="15" y="10" width="505" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nbv-Oo-hXu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="u83-55-x6p" firstAttribute="leading" secondItem="Ria-ps-iDw" secondAttribute="leading" constant="15" id="2bB-q9-hoW"/>
                                    <constraint firstAttribute="bottom" secondItem="Gcb-8B-xvg" secondAttribute="bottom" id="4Cl-eG-3a2"/>
                                    <constraint firstAttribute="centerY" secondItem="u83-55-x6p" secondAttribute="centerY" id="9AO-En-Gsi"/>
                                    <constraint firstAttribute="height" constant="50" id="HVM-5W-GKc"/>
                                    <constraint firstAttribute="trailing" secondItem="Gcb-8B-xvg" secondAttribute="trailing" constant="15" id="dHO-UN-etm"/>
                                    <constraint firstItem="Gcb-8B-xvg" firstAttribute="leading" secondItem="u83-55-x6p" secondAttribute="trailing" constant="15" id="sq9-hE-IP4"/>
                                    <constraint firstItem="Gcb-8B-xvg" firstAttribute="top" secondItem="Ria-ps-iDw" secondAttribute="top" id="v5u-3l-rgD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VVw-1f-kb8" secondAttribute="trailing" id="6Xg-IY-ed1"/>
                            <constraint firstItem="VVw-1f-kb8" firstAttribute="leading" secondItem="JXb-Nl-USQ" secondAttribute="leading" id="9nd-4O-H2x"/>
                            <constraint firstItem="Ria-ps-iDw" firstAttribute="leading" secondItem="JXb-Nl-USQ" secondAttribute="leading" id="FRN-UL-B24"/>
                            <constraint firstItem="VVw-1f-kb8" firstAttribute="top" secondItem="JXb-Nl-USQ" secondAttribute="top" id="Ghq-2E-tGe"/>
                            <constraint firstAttribute="bottom" secondItem="Ria-ps-iDw" secondAttribute="bottom" id="KpC-0f-noe"/>
                            <constraint firstAttribute="trailing" secondItem="Ria-ps-iDw" secondAttribute="trailing" id="mkL-oH-LM6"/>
                            <constraint firstAttribute="bottom" secondItem="VVw-1f-kb8" secondAttribute="bottom" id="wwl-iY-V8l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="u83-55-x6p" id="Ph7-f6-dl5"/>
                        <outlet property="inputViewBottomConstraint" destination="KpC-0f-noe" id="C4F-YY-xiM"/>
                        <outlet property="inputViewHeightConstraint" destination="HVM-5W-GKc" id="9lG-DH-K9l"/>
                        <outlet property="sendButton" destination="Gcb-8B-xvg" id="UNe-4U-erm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTy-dX-3zD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="273"/>
        </scene>
        <!--Chat Table View Controller-->
        <scene sceneID="lFb-iU-EpX">
            <objects>
                <tableViewController storyboardIdentifier="chatController" id="pFW-jr-HhP" customClass="ChatTableViewController" customModule="Patchwire_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="mpN-Ln-cWY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="50" id="qND-07-0lE" userLabel="chatCell" customClass="ChatCell" customModule="Patchwire_iOS" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qND-07-0lE" id="mTf-8y-jXQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat cell" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngh-5V-akB">
                                            <rect key="frame" x="15" y="15" width="570" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ZWT-QS-lHQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ngh-5V-akB" firstAttribute="top" secondItem="mTf-8y-jXQ" secondAttribute="top" constant="15" id="Ec0-tq-vuM"/>
                                        <constraint firstItem="ngh-5V-akB" firstAttribute="leading" secondItem="mTf-8y-jXQ" secondAttribute="leading" constant="15" id="TwA-nY-oE1"/>
                                        <constraint firstAttribute="trailing" secondItem="ngh-5V-akB" secondAttribute="trailing" constant="15" id="sjt-oY-tJg"/>
                                        <constraint firstAttribute="bottom" secondItem="ngh-5V-akB" secondAttribute="bottom" constant="15" id="yhr-Zd-Oyk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="ngh-5V-akB" id="e7q-yz-2nZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pFW-jr-HhP" id="84o-oF-KNv"/>
                            <outlet property="delegate" destination="pFW-jr-HhP" id="GlC-An-cpc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYm-O0-HdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="273"/>
        </scene>
    </scenes>
</document>
